<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=6b31c8f1d61f19949a75a8f34ea11540&amp;type=3#Style" />
    <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Resource/data/image/main/main_0.png?fileID=2800000&amp;guid=cd01f6e99b455eb46bf201063ec25501&amp;type=3#main_0&apos;); -unity-background-scale-mode: stretch-to-fill; display: flex;" />
    <ui:Button display-tooltip-when-elided="true" name="BGbtt" style="position: absolute; width: 100%; height: 100%; background-color: rgba(88, 88, 88, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="TraficBt0" class="MapBt" style="left: 412px; top: 256px;">
        <ui:VisualElement name="Glow00" class="GlowMap" />
        <ui:VisualElement name="text" style="height: 18px; width: 45px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20572.png?fileID=21300000&amp;guid=477ebac907d9ae04c94639add5aaf518&amp;type=3#Group 572&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 78px; left: 75px;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="TraficBt0" class="MapBt" style="position: absolute; height: 115px; width: 54px; top: 504px; left: 167px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/2.png?fileID=2800000&amp;guid=9ffe228a2e761f64fa50b0d06436c051&amp;type=3#2&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
        <ui:VisualElement name="Glow01" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC2.png?fileID=2800000&amp;guid=779ea9771a42dc74496b3ee1a39927a7&amp;type=3#테두리2&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 45px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20574.png?fileID=21300000&amp;guid=1d7241cf1de0067478150729ae398dee&amp;type=3#Group 574&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="TraficBt0" class="MapBt" style="position: absolute; height: 82px; width: 132px; top: 567px; left: 194px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/3.png?fileID=2800000&amp;guid=860d041900c4b29429134c26105a0f16&amp;type=3#3&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
        <ui:VisualElement name="Glow02" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC3.png?fileID=2800000&amp;guid=f37dcb0a67e02fe44b4f7a130fd42066&amp;type=3#테두리3&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 45px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20578.png?fileID=21300000&amp;guid=fb991889a922aea4d85fd3a0aea91938&amp;type=3#Group 578&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 49px; left: 40px;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="TraficBt0" class="MapBt" style="position: absolute; height: 179px; width: 84px; top: 76px; left: 1265px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/4.png?fileID=2800000&amp;guid=e777138dfc6323a408a94bd687be190c&amp;type=3#4&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Glow03" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC4.png?fileID=2800000&amp;guid=e7ac3b18b4d34274c88b2efd6fffb0e3&amp;type=3#테두리4&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 57px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20575.png?fileID=21300000&amp;guid=c3bf24d30dcaedb4e9ce1302907487ae&amp;type=3#Group 575&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 109px; left: 11px;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="TraficBt0" class="MapBt" style="position: absolute; height: 82px; width: 77px; top: 309px; left: 1315px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/5.png?fileID=2800000&amp;guid=f78df20242a153749bf6ebc83fa96078&amp;type=3#5&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Glow04" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC5.png?fileID=2800000&amp;guid=f3860d749dc7bce4595ac2e44db85750&amp;type=3#테두리5&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 57px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20576.png?fileID=21300000&amp;guid=818db8c260c2cb04e9eac9dc929f7b65&amp;type=3#Group 576&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="TraficBt0" class="MapBt" style="position: absolute; height: 198px; width: 134px; top: 595px; left: 1352px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/6.png?fileID=2800000&amp;guid=ecf9da48f5a60ee4c9323f4ccc4fa8d8&amp;type=3#6&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Glow05" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC6.png?fileID=2800000&amp;guid=fbd8759524de19a4cbef1b8984081c1a&amp;type=3#테두리6&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 45px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20577.png?fileID=21300000&amp;guid=8f222715d5e50aa45a199683921ab907&amp;type=3#Group 577&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 74px; left: 32px;" />
    </ui:Button>
    <ui:Button name="HomeBtT" style="position: absolute; height: 90px; width: 90px; top: 50%; left: 1%; background-image: url(&apos;project://database/Assets/Resource/data/image/back_bt0.png?fileID=2800000&amp;guid=1bdd097902e2d1e48b0191def2b7a2e8&amp;type=3#back_bt0&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    <ui:VisualElement name="TraficBubble0" style="position: absolute; height: 241px; width: 308px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resource/data/image/traffic/Group%20547.png?fileID=2800000&amp;guid=2d76b1cfef2fa2c4aa704ffe17465ddc&amp;type=3#Group 547&apos;); top: 87px; left: 546px;" />
    <ui:VisualElement name="TraficBubble1" style="position: absolute; height: 241px; width: 375.66px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resource/data/image/traffic/Group%20548.png?fileID=2800000&amp;guid=c6e9dc798fdbfc24b8ebf9fab0915c12&amp;type=3#Group 548&apos;); top: 446px; left: 233.34px;" />
    <ui:VisualElement name="TraficBubble2" style="position: absolute; height: 267px; width: 292px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resource/data/image/traffic/Group%20550.png?fileID=2800000&amp;guid=b3ffa3346e47fcb4b96653e670ea48b5&amp;type=3#Group 550&apos;); top: 670px; left: 1425px;" />
    <ui:VisualElement name="TraficBubble3" style="position: absolute; height: 248.21px; width: 342.18px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resource/data/image/traffic/Group%20549.png?fileID=2800000&amp;guid=2a960479df2931f4da19b57193eeb39c&amp;type=3#Group 549&apos;); top: 120px; left: 1339.82px;" />
    <ui:VisualElement name="TrafficPopWindow" style="position: absolute; height: 694px; width: 764px; background-image: url(&apos;project://database/Assets/Resource/data/image/traffic/t1.png?fileID=2800000&amp;guid=14344e3afdbc7284cbb639dc570201e5&amp;type=3#t1&apos;); -unity-background-scale-mode: scale-to-fit; top: 213px; left: 638px; display: none;" />
</ui:UXML>
