<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=6b31c8f1d61f19949a75a8f34ea11540&amp;type=3#Style" />
    <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Resource/data/image/main/Main_.png?fileID=21300000&amp;guid=75e91a35d323e0047905ed59ea6571e1&amp;type=3#Main_&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; -unity-background-image-tint-color: rgb(222, 222, 222);" />
    <ui:VisualElement name="MotionScreen" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; display: none;" />
    <ui:Button display-tooltip-when-elided="true" name="BGbt" style="position: absolute; width: 100%; height: 100%; background-color: rgba(88, 88, 88, 0); display: flex;" />
    <ui:Button display-tooltip-when-elided="true" name="MapBt0" class="MapBt" style="left: 412px; top: 256px;">
        <ui:VisualElement name="Glow0" class="GlowMap" />
        <ui:VisualElement name="text" style="height: 18px; width: 45px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20572.png?fileID=21300000&amp;guid=477ebac907d9ae04c94639add5aaf518&amp;type=3#Group 572&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 78px; left: 75px;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="MapBt1" class="MapBt" style="position: absolute; height: 115px; width: 54px; top: 499px; left: 168px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/2.png?fileID=2800000&amp;guid=9ffe228a2e761f64fa50b0d06436c051&amp;type=3#2&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
        <ui:VisualElement name="Glow1" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC2.png?fileID=2800000&amp;guid=779ea9771a42dc74496b3ee1a39927a7&amp;type=3#테두리2&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 45px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20574.png?fileID=21300000&amp;guid=1d7241cf1de0067478150729ae398dee&amp;type=3#Group 574&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="MapBt2" class="MapBt" style="position: absolute; height: 82px; width: 132px; top: 562px; left: 195px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/3.png?fileID=2800000&amp;guid=860d041900c4b29429134c26105a0f16&amp;type=3#3&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
        <ui:VisualElement name="Glow2" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC3.png?fileID=2800000&amp;guid=f37dcb0a67e02fe44b4f7a130fd42066&amp;type=3#테두리3&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 45px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20578.png?fileID=21300000&amp;guid=fb991889a922aea4d85fd3a0aea91938&amp;type=3#Group 578&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 49px; left: 40px;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="MapBt4" class="MapBt" style="position: absolute; height: 179px; width: 84px; top: 76px; left: 1265px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/4.png?fileID=2800000&amp;guid=e777138dfc6323a408a94bd687be190c&amp;type=3#4&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Glow4" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC4.png?fileID=2800000&amp;guid=e7ac3b18b4d34274c88b2efd6fffb0e3&amp;type=3#테두리4&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 57px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20576.png?fileID=21300000&amp;guid=818db8c260c2cb04e9eac9dc929f7b65&amp;type=3#Group 576&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 109px; left: 11px;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="MapBt3" class="MapBt" style="position: absolute; height: 82px; width: 77px; top: 305px; left: 1319px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/5.png?fileID=2800000&amp;guid=f78df20242a153749bf6ebc83fa96078&amp;type=3#5&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Glow3" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC5.png?fileID=2800000&amp;guid=f3860d749dc7bce4595ac2e44db85750&amp;type=3#테두리5&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 57px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20575.png?fileID=21300000&amp;guid=c3bf24d30dcaedb4e9ce1302907487ae&amp;type=3#Group 575&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="MapBt5" class="MapBt" style="position: absolute; height: 198px; width: 134px; top: 595px; left: 1352px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/6.png?fileID=2800000&amp;guid=ecf9da48f5a60ee4c9323f4ccc4fa8d8&amp;type=3#6&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Glow5" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC6.png?fileID=2800000&amp;guid=fbd8759524de19a4cbef1b8984081c1a&amp;type=3#테두리6&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 45px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20577.png?fileID=21300000&amp;guid=8f222715d5e50aa45a199683921ab907&amp;type=3#Group 577&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 74px; left: 32px;" />
    </ui:Button>
    <ui:Button name="HomeBt" style="position: absolute; height: 90px; width: 90px; top: 50%; left: 1%; background-image: url(&apos;project://database/Assets/Resource/data/image/back_bt0.png?fileID=2800000&amp;guid=1bdd097902e2d1e48b0191def2b7a2e8&amp;type=3#back_bt0&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    <ui:GroupBox name="BubbleGroup" picking-mode="Ignore" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="MapBubble0" class="MapBubble" style="position: absolute; height: 335px; width: 640px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/MapBubble0.png?fileID=2800000&amp;guid=ebbf6755397017743bd7f5b5f070d72c&amp;type=3#MapBubble0&apos;); top: 76px; left: 569px;" />
        <ui:VisualElement name="MapBubble1" class="MapBubble" style="background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/MapBubble1.png?fileID=2800000&amp;guid=59f15d77205b6884a8793937f0d974f6&amp;type=3#MapBubble1&apos;); left: 13px; top: 83px; width: 565px; height: 407px;" />
        <ui:VisualElement name="MapBubble2" class="MapBubble" style="position: absolute; height: 428px; width: 568px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/MapBubble2.png?fileID=2800000&amp;guid=2d1092430c1de6d49b5297c36a0d740f&amp;type=3#MapBubble2&apos;); top: 143px; left: 61px;" />
        <ui:VisualElement name="MapBubble3" class="MapBubble" style="position: absolute; height: 351px; width: 647px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/MapBubble3.png?fileID=2800000&amp;guid=5e77d927046d15e4a9b677487b4e24f2&amp;type=3#MapBubble3&apos;); top: 77px; left: 666px;" />
        <ui:VisualElement name="MapBubble4" class="MapBubble" style="position: absolute; height: 325px; width: 535px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/MapBubble4.png?fileID=2800000&amp;guid=2846f074b3fd08c45bd49f484001fb2a&amp;type=3#MapBubble4&apos;); top: 90px; left: 1369px;" />
        <ui:VisualElement name="MapBubble5" class="MapBubble" style="position: absolute; height: 408.55px; width: 569.77px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/MapBubble5.png?fileID=2800000&amp;guid=7d27a17428020724aa6f3ea357e9fb66&amp;type=3#MapBubble5&apos;); top: 215px; left: 1301px;" />
    </ui:GroupBox>
    <ui:GroupBox picking-mode="Ignore" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Button display-tooltip-when-elided="true" name="MapSpot0" class="MapSpot" style="position: absolute; top: 469px; left: 743px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Resource/data/image/map/pointersheet01.png?fileID=1450606656&amp;guid=03eb85f1037ef73409e19a648b5ad5a4&amp;type=3#pointersheet01_0&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-end; align-items: center;">
            <ui:VisualElement style="height: 18px; width: 40px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20578%20(1).png?fileID=2800000&amp;guid=a668c096a82e78a409691b4841aadc32&amp;type=3#Group 578 (1)&apos;); -unity-background-scale-mode: scale-to-fit; top: 83px; position: absolute; left: 13px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="MapSpot1" class="MapSpot" style="top: 592px; left: 617px;">
            <ui:VisualElement style="height: 18px; width: 40px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20579%20(1).png?fileID=2800000&amp;guid=648e3fcae7500be47812bad513b9c7a5&amp;type=3#Group 579 (1)&apos;); -unity-background-scale-mode: scale-to-fit; top: 84px; position: absolute; left: 14px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="MapSpot2" class="MapSpot" style="position: absolute; top: 645px; left: 991px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Resource/data/image/map/pointersheet01.png?fileID=1450606656&amp;guid=03eb85f1037ef73409e19a648b5ad5a4&amp;type=3#pointersheet01_0&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-end; align-items: center;">
            <ui:VisualElement style="height: 18px; width: 40px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20580.png?fileID=2800000&amp;guid=08d0440dbc18752409cd36ad7a7d69d8&amp;type=3#Group 580&apos;); -unity-background-scale-mode: scale-to-fit; top: 82px; position: absolute; left: 12px;" />
        </ui:Button>
    </ui:GroupBox>
    <ui:GroupBox picking-mode="Ignore" name="PickerG" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="MapPicker0" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt0" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 745px; top: 329px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EA%B3%A0%EC%96%91%EC%B0%BD%EB%A6%89/Group%20607-1.png?fileID=2800000&amp;guid=9c4189fa79e0bc0469e06e92821cb617&amp;type=3#Group 607-1&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker1" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt1" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 745px; top: 329px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EA%B3%A0%EC%96%91%EC%B0%BD%EB%A6%89/Group%20607.png?fileID=2800000&amp;guid=a2d94943772b6a84e8cc20c5d5ed6ea7&amp;type=3#Group 607&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt2" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 725px; top: 689px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EA%B3%A0%EC%96%91%EC%B0%BD%EB%A6%89/Group%20610.png?fileID=2800000&amp;guid=0e4578a4cd2991f47bc85af375c94725&amp;type=3#Group 610&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker2" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt3" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 745px; top: 329px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EA%B3%A0%EC%96%91%EC%B0%BD%EB%A6%89/Group%20607-2.png?fileID=2800000&amp;guid=8e5f136287d4d1c4e81f2cbe2d6a6cbb&amp;type=3#Group 607-2&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker3" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt4" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 193px; height: 60px; left: 271px; top: 662px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EC%9D%B8%EC%B2%9C%EA%B3%84%EC%96%91/Group%20611.png?fileID=2800000&amp;guid=8308f20219ad6c143a6ee70f43a1e67c&amp;type=3#Group 611&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt5" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 193px; height: 60px; left: 408px; top: 790px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EC%9D%B8%EC%B2%9C%EA%B3%84%EC%96%91/Group%20610.png?fileID=2800000&amp;guid=78f2995c7ad0c7648b1a4f62e3afd130&amp;type=3#Group 610&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot0" class="Dot" style="position: absolute; background-image: url(&apos;project://database/Assets/Resource/data/image/map/pointersheet2.png?fileID=-1676176829&amp;guid=b0ef1cf128bf9f84daa119b02723de62&amp;type=3#pointersheet2_0&apos;); -unity-background-scale-mode: scale-to-fit; top: 711px; left: 277px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker4" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt6" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 193px; height: 60px; left: 271px; top: 662px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EC%9D%B8%EC%B2%9C%EA%B3%84%EC%96%91/Group%20611.png?fileID=2800000&amp;guid=8308f20219ad6c143a6ee70f43a1e67c&amp;type=3#Group 611&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt7" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 193px; height: 60px; left: 408px; top: 790px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EC%9D%B8%EC%B2%9C%EA%B3%84%EC%96%91/Group%20610-1.png?fileID=2800000&amp;guid=43ee291fb6630f6409a3be841a865f3d&amp;type=3#Group 610-1&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot2" class="Dot" style="position: absolute; background-image: url(&apos;project://database/Assets/Resource/data/image/map/pointersheet2.png?fileID=-1676176829&amp;guid=b0ef1cf128bf9f84daa119b02723de62&amp;type=3#pointersheet2_0&apos;); -unity-background-scale-mode: scale-to-fit; top: 711px; left: 277px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker5" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt8" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 193px; height: 60px; left: 271px; top: 662px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EC%9D%B8%EC%B2%9C%EA%B3%84%EC%96%91/Group%20611%20(1).png?fileID=2800000&amp;guid=22d5441bac9e21c4e9b75daf449dcf2e&amp;type=3#Group 611 (1)&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt9" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 193px; height: 60px; left: 408px; top: 790px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EC%9D%B8%EC%B2%9C%EA%B3%84%EC%96%91/Group%20610.png?fileID=2800000&amp;guid=78f2995c7ad0c7648b1a4f62e3afd130&amp;type=3#Group 610&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt10" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 821px; top: 544px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EC%9D%B8%EC%B2%9C%EA%B3%84%EC%96%91/Group%20607.png?fileID=2800000&amp;guid=38a7548646c48b64eb29007dcd65e735&amp;type=3#Group 607&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot1" class="Dot" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/pointersheet2.png?fileID=-1676176829&amp;guid=b0ef1cf128bf9f84daa119b02723de62&amp;type=3#pointersheet2_0&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 711px; left: 278px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker6" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:VisualElement name="MapDot3" class="Dot" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/pointersheet2.png?fileID=-1676176829&amp;guid=b0ef1cf128bf9f84daa119b02723de62&amp;type=3#pointersheet2_0&apos;); -unity-background-scale-mode: scale-to-fit; left: 278px; top: 711px;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt11" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 193px; height: 60px; left: 271px; top: 662px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%B6%80%EC%B2%9C%EB%8C%80%EC%9E%A5/Group%20611-1.png?fileID=2800000&amp;guid=f43f094f2b7113747aebfccab67544ec&amp;type=3#Group 611-1&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt12" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 193px; height: 60px; left: 408px; top: 790px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%B6%80%EC%B2%9C%EB%8C%80%EC%9E%A5/Group%20610.png?fileID=2800000&amp;guid=94b59dd8081ff5c489e1ec02569dcc0b&amp;type=3#Group 610&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker7" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt13" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 193px; height: 60px; left: 271px; top: 662px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%B6%80%EC%B2%9C%EB%8C%80%EC%9E%A5/Group%20611-1.png?fileID=2800000&amp;guid=f43f094f2b7113747aebfccab67544ec&amp;type=3#Group 611-1&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt14" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 193px; height: 60px; left: 408px; top: 790px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EC%9D%B8%EC%B2%9C%EA%B3%84%EC%96%91/Group%20610-1.png?fileID=2800000&amp;guid=43ee291fb6630f6409a3be841a865f3d&amp;type=3#Group 610-1&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot4" class="Dot" style="position: absolute; background-image: url(&apos;project://database/Assets/Resource/data/image/map/pointersheet2.png?fileID=-1676176829&amp;guid=b0ef1cf128bf9f84daa119b02723de62&amp;type=3#pointersheet2_0&apos;); -unity-background-scale-mode: scale-to-fit; top: 713px; left: 278px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker8" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt15" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 193px; height: 60px; left: 271px; top: 662px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%B6%80%EC%B2%9C%EB%8C%80%EC%9E%A5/Group%20611.png?fileID=2800000&amp;guid=b9404b825a1b90c41957604149b4343a&amp;type=3#Group 611&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt16" text=" " style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 193px; height: 60px; left: 408px; top: 790px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%B6%80%EC%B2%9C%EB%8C%80%EC%9E%A5/Group%20610.png?fileID=2800000&amp;guid=94b59dd8081ff5c489e1ec02569dcc0b&amp;type=3#Group 610&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt17" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 821px; top: 544px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EC%9D%B8%EC%B2%9C%EA%B3%84%EC%96%91/Group%20607.png?fileID=2800000&amp;guid=38a7548646c48b64eb29007dcd65e735&amp;type=3#Group 607&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot5" class="Dot" style="position: absolute; top: 713px; left: 279px; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker9" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt18" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 956px; top: 312px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20607.png?fileID=2800000&amp;guid=1bb04382099e2044dbcbfbfc7a489b89&amp;type=3#Group 607&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt19" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 1334px; top: 230px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%992/Group%20608-1.png?fileID=2800000&amp;guid=363345a9073f5a54ea4b2cfb9fc97aea&amp;type=3#Group 608-1&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot6" class="Dot" style="position: absolute; top: 211px; left: 1268px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker10" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt20" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 956px; top: 312px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%992/Group%20607-1.png?fileID=2800000&amp;guid=408df20ad3bd41340beeed0eb1b1e5ed&amp;type=3#Group 607-1&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot7" class="Dot" style="position: absolute; top: 211px; left: 1268px;" />
            <ui:VisualElement name="MapDot8" class="Dot" style="position: absolute; top: 455px; left: 969px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt21" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 1334px; top: 230px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%992/Group%20608-2.png?fileID=2800000&amp;guid=17bb5f8e530d7404ba35887b22924015&amp;type=3#Group 608-2&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker11" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt22" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 1334px; top: 230px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%992/Group%20608-2.png?fileID=2800000&amp;guid=17bb5f8e530d7404ba35887b22924015&amp;type=3#Group 608-2&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt23" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 956px; top: 312px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20607-2.png?fileID=2800000&amp;guid=f0f92a5f742ac87499da58a8dcb0af81&amp;type=3#Group 607-2&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt24" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 1019px; top: 538px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20608.png?fileID=2800000&amp;guid=e0cd17a5491375d4d891cd9ea6492a5f&amp;type=3#Group 608&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot9" class="Dot" style="position: absolute; top: 211px; left: 1268px;" />
            <ui:VisualElement name="MapDot10" class="Dot" style="position: absolute; top: 448px; left: 962px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker12" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt25" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 956px; top: 312px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20607.png?fileID=2800000&amp;guid=1bb04382099e2044dbcbfbfc7a489b89&amp;type=3#Group 607&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker13" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt26" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 956px; top: 312px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20607-1.png?fileID=2800000&amp;guid=b241d139ce45b9e4f9faceeb7025d881&amp;type=3#Group 607-1&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker14" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt27" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 1019px; top: 538px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20608.png?fileID=2800000&amp;guid=e0cd17a5491375d4d891cd9ea6492a5f&amp;type=3#Group 608&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt28" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 956px; top: 312px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20607-2.png?fileID=2800000&amp;guid=f0f92a5f742ac87499da58a8dcb0af81&amp;type=3#Group 607-2&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot11" class="Dot" style="position: absolute; top: 448px; left: 962px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker15" picking-mode="Ignore" tooltip="하남교산 1" style="position: absolute; width: 100%; height: 100%; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt29" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 821px; top: 564px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20607.png?fileID=2800000&amp;guid=c3b4d9c20d43fc146917adf6f0627619&amp;type=3#Group 607&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt30" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 1193px; top: 627px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0-%EC%84%9C%EC%9A%B8%EC%97%AD3.png?fileID=2800000&amp;guid=3b81179f39d6ac847a2d351bd454b984&amp;type=3#하남교산-서울역3&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="vvv" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 141px; height: 48.5px; left: 1146px; top: 809px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20609.png?fileID=2800000&amp;guid=fc51d560b60f8324481ff57f5fc49fe5&amp;type=3#Group 609&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot12" class="Dot" style="position: absolute; top: 728px; left: 1187px;" />
            <ui:VisualElement name="MapDot13" class="Dot" style="position: absolute; top: 779px; left: 1111px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker16" picking-mode="Ignore" tooltip="하남교산 1" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:VisualElement name="MapDot14" class="Dot" style="position: absolute; top: 779px; left: 1111px;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt31" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 821px; top: 564px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20607.png?fileID=2800000&amp;guid=c3b4d9c20d43fc146917adf6f0627619&amp;type=3#Group 607&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="vvv" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 141px; height: 48.5px; left: 1146px; top: 809px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20609.png?fileID=2800000&amp;guid=fc51d560b60f8324481ff57f5fc49fe5&amp;type=3#Group 609&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt32" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 1193px; top: 627px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0-%EC%84%9C%EC%9A%B8%EC%97%AD3.png?fileID=2800000&amp;guid=3b81179f39d6ac847a2d351bd454b984&amp;type=3#하남교산-서울역3&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt33" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 703px; top: 683px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20610.png?fileID=2800000&amp;guid=0d5f8225204fe1c4b8548e2950d5e799&amp;type=3#Group 610&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
            <ui:VisualElement name="MapDot15" class="Dot" style="position: absolute; top: 728px; left: 1187px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker17" picking-mode="Ignore" tooltip="하남교산 1" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:VisualElement name="MapDot17" class="Dot" style="position: absolute; top: 728px; left: 1187px;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt34" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 939px; top: 776px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20607-1.png?fileID=2800000&amp;guid=7def3c1cb74b12748ab9a836d6ab73a5&amp;type=3#Group 607-1&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="vvv" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 141px; height: 48.5px; left: 1146px; top: 809px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20609.png?fileID=2800000&amp;guid=fc51d560b60f8324481ff57f5fc49fe5&amp;type=3#Group 609&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt35" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 179px; height: 74px; left: 1193px; top: 627px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0-%EC%84%9C%EC%9A%B8%EC%97%AD3.png?fileID=2800000&amp;guid=3b81179f39d6ac847a2d351bd454b984&amp;type=3#하남교산-서울역3&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot16" class="Dot" style="position: absolute; top: 779px; left: 1111px;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:VisualElement name="infoG" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement name="Topinfo" style="position: absolute; height: 290px; width: 518px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/TopInfos/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99-%EC%82%BC%EC%84%B1%EC%97%AD.png?fileID=2800000&amp;guid=c51bfb8f00903494cb449616c9c0ed76&amp;type=3#남양주왕숙-삼성역&apos;); -unity-background-scale-mode: scale-to-fit; top: 78px; left: 1396.19px; transform-origin: top; display: none;" />
        <ui:VisualElement name="Topinfo2" style="position: absolute; width: 518px; height: 290px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/TopInfos/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%992-%EC%84%9C%EC%9A%B8%EC%97%AD.png?fileID=2800000&amp;guid=dd048095b5969b0428c5ce283e20cd90&amp;type=3#남양주왕숙2-서울역&apos;); left: 20px; top: 78px; display: none;" />
        <ui:Button display-tooltip-when-elided="true" name="infoBackBt" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; display: none;">
            <ui:VisualElement name="MapPopWindow" style="position: absolute; height: 624px; width: 1633px; background-image: url(&apos;project://database/Assets/Resource/data/image/changed_images/Nav/Popup/%ED%95%98%EB%82%A8_big.png?fileID=2800000&amp;guid=8b9a1b2225616664ea47094ecdd3b13a&amp;type=3#하남_big&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="returnBt" style="position: absolute; top: 1000px; left: 1489px; width: 231.43px; height: 59.5px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20126.png?fileID=2800000&amp;guid=92e93369feff21546bf41a26c9b6c5df&amp;type=3#Group 126&apos;); -unity-background-scale-mode: scale-and-crop; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none;" />
    </ui:VisualElement>
</ui:UXML>
