<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=6b31c8f1d61f19949a75a8f34ea11540&amp;type=3#Style" />
    <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Resource/data/image/main/main_.png?fileID=21300000&amp;guid=75e91a35d323e0047905ed59ea6571e1&amp;type=3#main_&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; -unity-background-image-tint-color: rgb(222, 222, 222);" />
    <ui:VisualElement name="MotionScreen" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; display: none;" />
    <ui:Button display-tooltip-when-elided="true" name="BGbt" style="position: absolute; width: 100%; height: 100%; background-color: rgba(88, 88, 88, 0); display: flex;" />
    <ui:Button display-tooltip-when-elided="true" name="MapBt0" class="MapBt" style="left: 412px; top: 256px;">
        <ui:VisualElement name="Glow0" class="GlowMap" />
        <ui:VisualElement name="text" style="height: 18px; width: 45px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20572.png?fileID=21300000&amp;guid=477ebac907d9ae04c94639add5aaf518&amp;type=3#Group 572&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 78px; left: 75px;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="MapBt1" class="MapBt" style="position: absolute; height: 115px; width: 54px; top: 499px; left: 168px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/2.png?fileID=2800000&amp;guid=9ffe228a2e761f64fa50b0d06436c051&amp;type=3#2&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
        <ui:VisualElement name="Glow1" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC2.png?fileID=2800000&amp;guid=779ea9771a42dc74496b3ee1a39927a7&amp;type=3#테두리2&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 45px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20574.png?fileID=21300000&amp;guid=1d7241cf1de0067478150729ae398dee&amp;type=3#Group 574&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="MapBt2" class="MapBt" style="position: absolute; height: 82px; width: 132px; top: 562px; left: 195px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/3.png?fileID=2800000&amp;guid=860d041900c4b29429134c26105a0f16&amp;type=3#3&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
        <ui:VisualElement name="Glow2" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC3.png?fileID=2800000&amp;guid=f37dcb0a67e02fe44b4f7a130fd42066&amp;type=3#테두리3&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 45px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20578.png?fileID=21300000&amp;guid=fb991889a922aea4d85fd3a0aea91938&amp;type=3#Group 578&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 49px; left: 40px;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="MapBt4" class="MapBt" style="position: absolute; height: 179px; width: 84px; top: 76px; left: 1265px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/4.png?fileID=2800000&amp;guid=e777138dfc6323a408a94bd687be190c&amp;type=3#4&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Glow4" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC4.png?fileID=2800000&amp;guid=e7ac3b18b4d34274c88b2efd6fffb0e3&amp;type=3#테두리4&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 57px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20576.png?fileID=21300000&amp;guid=818db8c260c2cb04e9eac9dc929f7b65&amp;type=3#Group 576&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 109px; left: 11px;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="MapBt3" class="MapBt" style="position: absolute; height: 82px; width: 77px; top: 305px; left: 1319px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/5.png?fileID=2800000&amp;guid=f78df20242a153749bf6ebc83fa96078&amp;type=3#5&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Glow3" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC5.png?fileID=2800000&amp;guid=f3860d749dc7bce4595ac2e44db85750&amp;type=3#테두리5&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 57px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20575.png?fileID=21300000&amp;guid=c3bf24d30dcaedb4e9ce1302907487ae&amp;type=3#Group 575&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="MapBt5" class="MapBt" style="position: absolute; height: 198px; width: 134px; top: 595px; left: 1352px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/6.png?fileID=2800000&amp;guid=ecf9da48f5a60ee4c9323f4ccc4fa8d8&amp;type=3#6&apos;); background-color: rgba(88, 88, 88, 0); justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Glow5" class="GlowMap" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/%ED%85%8C%EB%91%90%EB%A6%AC6.png?fileID=2800000&amp;guid=fbd8759524de19a4cbef1b8984081c1a&amp;type=3#테두리6&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="text" style="height: 18px; width: 45px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20577.png?fileID=21300000&amp;guid=8f222715d5e50aa45a199683921ab907&amp;type=3#Group 577&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 74px; left: 32px;" />
    </ui:Button>
    <ui:Button name="HomeBt" style="position: absolute; height: 90px; width: 90px; top: 50%; left: 1%; background-image: url(&apos;project://database/Assets/Resource/data/image/back_bt0.png?fileID=2800000&amp;guid=1bdd097902e2d1e48b0191def2b7a2e8&amp;type=3#back_bt0&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    <ui:GroupBox name="BubbleGroup" picking-mode="Ignore" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="MapBubble0" class="MapBubble" style="position: absolute; height: 241px; width: 461px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20479%20(1)%201.png?fileID=2800000&amp;guid=4aad0e195faaf324582f4a56f1427aab&amp;type=3#Group 479 (1) 1&apos;); top: 126px; left: 564px;" />
        <ui:VisualElement name="MapBubble1" class="MapBubble" />
        <ui:VisualElement name="MapBubble2" class="MapBubble" style="position: absolute; height: 284px; width: 417.86px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resource/data/image/bbd6ad1d0f289b56.png?fileID=2800000&amp;guid=3ac16718a2dc63f4d92b45490e10d0ae&amp;type=3#bbd6ad1d0f289b56&apos;); top: 656px; left: 116px;" />
        <ui:VisualElement name="MapBubble4" class="MapBubble" style="position: absolute; height: 255px; width: 451.86px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20479%20(2).png?fileID=2800000&amp;guid=b38b6d21a41f8514a84575d65f3f8b74&amp;type=3#Group 479 (2)&apos;); top: 68px; left: 826px;" />
        <ui:VisualElement name="MapBubble3" class="MapBubble" style="position: absolute; height: 255px; width: 451.86px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20479%20(1).png?fileID=2800000&amp;guid=984c52975a588d34aa959ec23cfffae2&amp;type=3#Group 479 (1)&apos;); top: 356px; left: 902px;" />
        <ui:VisualElement name="MapBubble5" class="MapBubble" style="position: absolute; height: 284px; width: 417.86px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resource/data/image/44a92def99247daa.png?fileID=2800000&amp;guid=d637b1d285001c84eaeb262e00e15b91&amp;type=3#44a92def99247daa&apos;); top: 768px; left: 952px;" />
    </ui:GroupBox>
    <ui:GroupBox picking-mode="Ignore" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Button display-tooltip-when-elided="true" name="MapSpot0" class="MapSpot" style="position: absolute; top: 469px; left: 743px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Resource/data/image/map/pointersheet01.png?fileID=1450606656&amp;guid=03eb85f1037ef73409e19a648b5ad5a4&amp;type=3#pointersheet01_0&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-end; align-items: center;">
            <ui:VisualElement style="height: 18px; width: 40px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20578%20(1).png?fileID=2800000&amp;guid=a668c096a82e78a409691b4841aadc32&amp;type=3#Group 578 (1)&apos;); -unity-background-scale-mode: scale-to-fit; top: 83px; position: absolute; left: 13px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="MapSpot1" class="MapSpot" style="top: 592px; left: 617px;">
            <ui:VisualElement style="height: 18px; width: 40px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20579%20(1).png?fileID=2800000&amp;guid=648e3fcae7500be47812bad513b9c7a5&amp;type=3#Group 579 (1)&apos;); -unity-background-scale-mode: scale-to-fit; top: 84px; position: absolute; left: 14px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="MapSpot2" class="MapSpot" style="position: absolute; top: 645px; left: 991px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Resource/data/image/map/pointersheet01.png?fileID=1450606656&amp;guid=03eb85f1037ef73409e19a648b5ad5a4&amp;type=3#pointersheet01_0&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-end; align-items: center;">
            <ui:VisualElement style="height: 18px; width: 40px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20580.png?fileID=2800000&amp;guid=08d0440dbc18752409cd36ad7a7d69d8&amp;type=3#Group 580&apos;); -unity-background-scale-mode: scale-to-fit; top: 82px; position: absolute; left: 12px;" />
        </ui:Button>
    </ui:GroupBox>
    <ui:GroupBox picking-mode="Ignore" name="PickerG" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="MapPicker0" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt0" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 707px; top: 397px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EA%B3%A0%EC%96%91%EC%B0%BD%EB%A6%89/Group%20531-2.png?fileID=2800000&amp;guid=f4b1d72185ccc454b9e717bc0d4cec84&amp;type=3#Group 531-2&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker1" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt1" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 729px; top: 457px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EA%B3%A0%EC%96%91%EC%B0%BD%EB%A6%89/Group%20531-2.png?fileID=2800000&amp;guid=f4b1d72185ccc454b9e717bc0d4cec84&amp;type=3#Group 531-2&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt2" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 683px; top: 729px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EA%B3%A0%EC%96%91%EC%B0%BD%EB%A6%89/Group%20532.png?fileID=2800000&amp;guid=a08f77ab0f945ac4cb26bd18ff767d57&amp;type=3#Group 532&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker2" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt3" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 801px; top: 467px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EA%B3%A0%EC%96%91%EC%B0%BD%EB%A6%89/Group%20531-1.png?fileID=2800000&amp;guid=0cb4b1e74798a32499b075470ab8d1ab&amp;type=3#Group 531-1&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker3" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt4" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 290px; top: 631px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%B6%80%EC%B2%9C%EC%9D%B8%EC%B2%9C/Group%20569.png?fileID=2800000&amp;guid=16f8d1b9301b74672947cac0441d7fd5&amp;type=3#Group 569&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt5" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 435px; top: 790px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%B6%80%EC%B2%9C%EC%9D%B8%EC%B2%9C/Group%20534.png?fileID=2800000&amp;guid=413b5407446624e4096712aeb0dc7561&amp;type=3#Group 534&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot0" class="Dot" style="position: absolute; background-image: url(&apos;project://database/Assets/Resource/data/image/map/pointersheet2.png?fileID=-1676176829&amp;guid=b0ef1cf128bf9f84daa119b02723de62&amp;type=3#pointersheet2_0&apos;); -unity-background-scale-mode: scale-to-fit; top: 711px; left: 277px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker4" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt6" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 290px; top: 666px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%B6%80%EC%B2%9C%EC%9D%B8%EC%B2%9C/Group%20569.png?fileID=2800000&amp;guid=16f8d1b9301b74672947cac0441d7fd5&amp;type=3#Group 569&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt7" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 435px; top: 790px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%B6%80%EC%B2%9C%EC%9D%B8%EC%B2%9C/Group%20571.png?fileID=2800000&amp;guid=2bebd0529e8a14aae854632829c066fa&amp;type=3#Group 571&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot2" class="Dot" style="position: absolute; background-image: url(&apos;project://database/Assets/Resource/data/image/map/pointersheet2.png?fileID=-1676176829&amp;guid=b0ef1cf128bf9f84daa119b02723de62&amp;type=3#pointersheet2_0&apos;); -unity-background-scale-mode: scale-to-fit; top: 711px; left: 277px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker5" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt8" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 290px; top: 666px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%B6%80%EC%B2%9C%EC%9D%B8%EC%B2%9C/Group%20569.png?fileID=2800000&amp;guid=16f8d1b9301b74672947cac0441d7fd5&amp;type=3#Group 569&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt9" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 435px; top: 790px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%B6%80%EC%B2%9C%EC%9D%B8%EC%B2%9C/Group%20534.png?fileID=2800000&amp;guid=413b5407446624e4096712aeb0dc7561&amp;type=3#Group 534&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt10" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 128px; height: 42px; left: 731px; top: 645px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%B6%80%EC%B2%9C%EC%9D%B8%EC%B2%9C/Group%20542.png?fileID=2800000&amp;guid=8f08b6111cab15e419cbb8fd4f0a7589&amp;type=3#Group 542&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot1" class="Dot" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/pointersheet2.png?fileID=-1676176829&amp;guid=b0ef1cf128bf9f84daa119b02723de62&amp;type=3#pointersheet2_0&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 711px; left: 278px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker6" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: flex;">
            <ui:VisualElement name="MapDot3" class="Dot" style="background-image: url(&apos;project://database/Assets/Resource/data/image/map/pointersheet2.png?fileID=-1676176829&amp;guid=b0ef1cf128bf9f84daa119b02723de62&amp;type=3#pointersheet2_0&apos;); -unity-background-scale-mode: scale-to-fit; left: 278px; top: 711px;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt11" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 290px; top: 666px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%B6%80%EC%B2%9C%EC%9D%B8%EC%B2%9C/Group%20533-2.png?fileID=2800000&amp;guid=8a0f52d79740014488af49094446da52&amp;type=3#Group 533-2&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt12" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 435px; top: 790px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%B6%80%EC%B2%9C%EC%9D%B8%EC%B2%9C/Group%20534.png?fileID=2800000&amp;guid=413b5407446624e4096712aeb0dc7561&amp;type=3#Group 534&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker7" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt13" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 290px; top: 666px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%B6%80%EC%B2%9C%EC%9D%B8%EC%B2%9C/Group%20533.png?fileID=2800000&amp;guid=632a01781be8f6f48a5d67d5904dfa05&amp;type=3#Group 533&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt14" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 435px; top: 800px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%B6%80%EC%B2%9C%EC%9D%B8%EC%B2%9C/Group%20571.png?fileID=2800000&amp;guid=2bebd0529e8a14aae854632829c066fa&amp;type=3#Group 571&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot4" class="Dot" style="position: absolute; background-image: url(&apos;project://database/Assets/Resource/data/image/map/pointersheet2.png?fileID=-1676176829&amp;guid=b0ef1cf128bf9f84daa119b02723de62&amp;type=3#pointersheet2_0&apos;); -unity-background-scale-mode: scale-to-fit; top: 713px; left: 278px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker8" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt15" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 290px; top: 666px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%B6%80%EC%B2%9C%EC%9D%B8%EC%B2%9C/Group%20533.png?fileID=2800000&amp;guid=632a01781be8f6f48a5d67d5904dfa05&amp;type=3#Group 533&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt16" text=" " style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 435px; top: 790px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%B6%80%EC%B2%9C%EC%9D%B8%EC%B2%9C/Group%20534.png?fileID=2800000&amp;guid=413b5407446624e4096712aeb0dc7561&amp;type=3#Group 534&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt17" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 128px; height: 42px; left: 731px; top: 645px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%B6%80%EC%B2%9C%EC%9D%B8%EC%B2%9C/Group%20542.png?fileID=2800000&amp;guid=8f08b6111cab15e419cbb8fd4f0a7589&amp;type=3#Group 542&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot5" class="Dot" style="position: absolute; top: 713px; left: 279px; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker9" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt18" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 130px; height: 56px; left: 1034px; top: 443px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20521.png?fileID=2800000&amp;guid=84a830712674b654db063cbfa9e15700&amp;type=3#Group 521&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt19" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 1183px; top: 295px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%992/Group%20538-2.png?fileID=2800000&amp;guid=b7a64211994c7fb43abd9740080e46d8&amp;type=3#Group 538-2&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot6" class="Dot" style="position: absolute; top: 211px; left: 1268px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker10" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt20" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 130px; height: 56px; left: 1033px; top: 443px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20567.png?fileID=2800000&amp;guid=bd2cc38c5a54c9b409cd54fd33de3189&amp;type=3#Group 567&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot7" class="Dot" style="position: absolute; top: 211px; left: 1268px;" />
            <ui:VisualElement name="MapDot8" class="Dot" style="position: absolute; top: 455px; left: 969px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt21" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 1184px; top: 295px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%992/Group%20538-2.png?fileID=2800000&amp;guid=b7a64211994c7fb43abd9740080e46d8&amp;type=3#Group 538-2&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker11" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt22" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 1183px; top: 293px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%992/Group%20538-2.png?fileID=2800000&amp;guid=b7a64211994c7fb43abd9740080e46d8&amp;type=3#Group 538-2&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt23" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 130px; height: 56px; left: 1034px; top: 441px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20521-1.png?fileID=2800000&amp;guid=eaae8e1692c8a6d4f88abbc6aa83bc2e&amp;type=3#Group 521-1&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt24" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 130px; height: 56px; left: 817px; top: 654px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20522.png?fileID=2800000&amp;guid=d58a84247d51021458fc8677abbe1d44&amp;type=3#Group 522&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot9" class="Dot" style="position: absolute; top: 211px; left: 1268px;" />
            <ui:VisualElement name="MapDot10" class="Dot" style="position: absolute; top: 448px; left: 962px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker12" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt25" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 130px; height: 56px; left: 1033px; top: 423px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20521.png?fileID=2800000&amp;guid=84a830712674b654db063cbfa9e15700&amp;type=3#Group 521&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker13" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt26" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 130px; height: 56px; left: 1033px; top: 423px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20567.png?fileID=2800000&amp;guid=bd2cc38c5a54c9b409cd54fd33de3189&amp;type=3#Group 567&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker14" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt27" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 953px; top: 595px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20522.png?fileID=2800000&amp;guid=d58a84247d51021458fc8677abbe1d44&amp;type=3#Group 522&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt28" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 130px; height: 56px; left: 1021px; top: 460px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EB%82%A8%EC%96%91%EC%A3%BC%EC%99%95%EC%88%99/Group%20521-1.png?fileID=2800000&amp;guid=eaae8e1692c8a6d4f88abbc6aa83bc2e&amp;type=3#Group 521-1&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot11" class="Dot" style="position: absolute; top: 448px; left: 962px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker15" picking-mode="Ignore" tooltip="하남교산 1" style="position: absolute; width: 100%; height: 100%; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="PickerBt29" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 804px; top: 564px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20488.png?fileID=2800000&amp;guid=87a958245a20ce9439b2b43913171a48&amp;type=3#Group 488&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt30" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 1187px; top: 681px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20485.png?fileID=2800000&amp;guid=a5d575df34492c648a80e73b58fa4936&amp;type=3#Group 485&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="vvv" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100px; height: 56px; left: 1165px; top: 827px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20551-1.png?fileID=2800000&amp;guid=731d723054fc2d3469dc1e0d8a20b3e4&amp;type=3#Group 551-1&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot12" class="Dot" style="position: absolute; top: 728px; left: 1187px;" />
            <ui:VisualElement name="MapDot13" class="Dot" style="position: absolute; top: 779px; left: 1111px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker16" picking-mode="Ignore" tooltip="하남교산 1" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:VisualElement name="MapDot14" class="Dot" style="position: absolute; top: 779px; left: 1111px;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt31" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 804px; top: 564px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20488.png?fileID=2800000&amp;guid=87a958245a20ce9439b2b43913171a48&amp;type=3#Group 488&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="vvv" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100px; height: 56px; left: 1165px; top: 827px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20551-1.png?fileID=2800000&amp;guid=731d723054fc2d3469dc1e0d8a20b3e4&amp;type=3#Group 551-1&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt32" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 1187px; top: 681px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20485.png?fileID=2800000&amp;guid=a5d575df34492c648a80e73b58fa4936&amp;type=3#Group 485&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt33" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 130px; height: 52px; left: 705px; top: 721px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%EA%B3%A0%EC%96%91%EC%B0%BD%EB%A6%89/Group%20532.png?fileID=2800000&amp;guid=a08f77ab0f945ac4cb26bd18ff767d57&amp;type=3#Group 532&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
            <ui:VisualElement name="MapDot15" class="Dot" style="position: absolute; top: 728px; left: 1187px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapPicker17" picking-mode="Ignore" tooltip="하남교산 1" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:VisualElement name="MapDot17" class="Dot" style="position: absolute; top: 728px; left: 1187px;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt34" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 947px; top: 799px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20488.png?fileID=2800000&amp;guid=87a958245a20ce9439b2b43913171a48&amp;type=3#Group 488&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="vvv" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100px; height: 56px; left: 1165px; top: 827px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20551-1.png?fileID=2800000&amp;guid=731d723054fc2d3469dc1e0d8a20b3e4&amp;type=3#Group 551-1&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="PickerBt35" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 134px; height: 56px; left: 1186px; top: 679px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Picker/%ED%95%98%EB%82%A8%EA%B5%90%EC%82%B0/Group%20485.png?fileID=2800000&amp;guid=a5d575df34492c648a80e73b58fa4936&amp;type=3#Group 485&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MapDot16" class="Dot" style="position: absolute; top: 779px; left: 1111px;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:VisualElement name="infoG" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; display: none;">
        <ui:Button display-tooltip-when-elided="true" name="infoBackBt" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; display: none;">
            <ui:VisualElement name="MapPopWindow" style="position: absolute; height: 292px; width: 764px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/Map_pops/%EB%B6%80%EC%B2%9C3.png?fileID=2800000&amp;guid=f1d217db566a24b4da15e882ed307446&amp;type=3#부천3&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
        </ui:Button>
        <ui:VisualElement name="Topinfo" style="position: absolute; height: 201px; width: 525.79px; background-image: url(&apos;project://database/Assets/Resource/data/image/map/TopInfos/%EB%82%A8%EC%96%91%EC%A3%BC%EC%82%BC%EC%84%B1.png?fileID=2800000&amp;guid=17b95ed325a874f4ba3f66c1b896b557&amp;type=3#남양주삼성&apos;); -unity-background-scale-mode: scale-to-fit; top: 88px; left: 1373px; transform-origin: top;" />
        <ui:Button display-tooltip-when-elided="true" name="returnBt" style="position: absolute; top: 1000px; left: 1489px; width: 231.43px; height: 59.5px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Resource/data/image/map/Group%20126.png?fileID=2800000&amp;guid=92e93369feff21546bf41a26c9b6c5df&amp;type=3#Group 126&apos;); -unity-background-scale-mode: scale-and-crop; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none;" />
    </ui:VisualElement>
</ui:UXML>
